# Polly

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/polly/program/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polly/program/: App.java  Constants.java
app/src/main/java/com/polly/program/api/: ProgressDialogSubscriber.java  RetrofitManager.java  RetrofitService.java  RxManager.java
app/src/main/java/com/polly/program/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BasePresenterImpl.java  IBaseView.java
app/src/main/java/com/polly/program/bean/response/: BaseResponse.java  GankIoResponse.java  ImagesResponse.java  JuejinResponse.java  MovieDetailResponse.java  MovieResponse.java  PersonResponse.java  RatingResponse.java  SubjectsResponse.java  VideoResponse.java
app/src/main/java/com/polly/program/ui/article/: ArticleActivity.java
app/src/main/java/com/polly/program/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/polly/program/util/: AnimationUtil.java  ApplicationUtil.java  BitmapUtils.java  ClickOnUtil.java  CornersTransform.java  DeviceUtil.java  ImageUtil.java  OnClickEvent.java  ScreenUtil.java  SharedPreferencesUtil.java  StringUtil.java  Utils.java
app/src/main/java/com/polly/program/widget/: Banner.java  BottomSheetDialogWrapper.java  CustomVideoPlayer.java  CustomWebView.java  DividerItemDecoration.java  EqualSizeImageView.java  FooterBehavior.java  FooterView.java  LoadRecyclerView.java  StatusBarCompat.java  ToastEx.java  ToolbarAlphaBehavior.java  WebViewProgressBar.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_nor.xml  slide_out_bottom.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_status.xml  ratingstar.xml  selector_bg.xml  shape_toast.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_movie.xml  activity_picture.xml  activity_video.xml  content_article.xml  fragment_gif.xml  fragment_home.xml  fragment_homelist.xml  fragment_movie.xml  fragment_video.xml  listitem_gif.xml  listitem_home.xml  listitem_movie.xml  listitem_movie_detail.xml  listitem_video.xml  video_jc.xml  view_bottom_sheet.xml  view_header.xml  view_looper_viewpager.xml  view_status.xml  view_toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/polly/program/: ExampleUnitTest.java
(+31 files in other folders)
