<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--app:statusBarScrim="@android:color/transparent"
            app:contentScrim="?attr/colorPrimary"-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/iv_movie_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp20"
                    android:paddingTop="@dimen/dp75">

                    <ImageView
                        android:id="@+id/iv_movie_photo"
                        android:layout_width="100dp"
                        android:layout_height="148dp"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_movie_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_xl" />

                        <TextView
                            android:id="@+id/tv_movie_original_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_ss" />

                        <TextView
                            android:id="@+id/tv_movie_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_m" />

                        <TextView
                            android:id="@+id/tv_movie_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_m" />

                        <TextView
                            android:id="@+id/tv_movie_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_m" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_movie_rate_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_m" />

                            <TextView
                                android:id="@+id/tv_movie_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_s" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_movie_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:textColor="@color/font_yellow"
                            android:textSize="@dimen/font_l" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_movie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/colorPrimary"
                app:contentInsetStart="@dimen/dp0"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:drawableLeft="@mipmap/ic_back"
                        android:drawablePadding="@dimen/dp5"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_xl"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_title_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingRight="@dimen/dp10"
                        android:src="@drawable/ic_share" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include layout="@layout/view_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="剧情简介"
                android:textColor="@color/font_gray1"
                android:textSize="@dimen/font_l" />

            <TextView
                android:id="@+id/tv_movie_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp5"
                android:padding="@dimen/dp10"
                android:textColor="@color/font_gray2"
                android:textSize="@dimen/font_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="导演"
                android:textColor="@color/font_gray1"
                android:textSize="@dimen/font_l" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_movie_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="主演"
                android:textColor="@color/font_gray1"
                android:textSize="@dimen/font_l" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_movie_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/dp10" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>