<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp2">

    <ImageView
        android:id="@+id/iv_movie_detail_photo"
        android:layout_width="74dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_movie_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:textColor="@color/font_gray1"
        android:textSize="@dimen/font_m" />

</LinearLayout>