<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llyt_status"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone">

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ws_ic_no_data"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:textColor="@color/gray1"
        android:textSize="@dimen/font_m"/>

    <TextView
        android:id="@+id/btn_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_status"
        android:minHeight="@dimen/dp0"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="@dimen/dp8"
        android:text="点击重新加载"
        android:textColor="@color/gray1"
        android:textSize="@dimen/font_l"/>

</LinearLayout>