<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llyt_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:contentInsetEnd="@dimen/dp0"
    app:contentInsetStart="@dimen/dp0"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="@dimen/dp5"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:maxEms="10"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_title_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp10"
            android:src="@drawable/ic_share"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_title_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_title_share"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:src="@drawable/ic_save"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>